PORT = 5000

MONGO_DB_URI = mongodb+srv://anuragajbhiye89:VJzd0UPBgSH09nGh@cluster0.yxobqzc.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = pJGBa9uTCggdD6q0fqc5NPusIEZL9byIExnyb3qVJXQ=

# anuragajbhiye89

# VJzd0UPBgSH09nGh